<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>おみくじを作ろう</title>

	<style>
		body {
			background: #E0E0E0;
			text-align: center;
			font-size: 16px;
			color: #FFF;
			font-family: Arial,"ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "游ゴシック", YuGothic, sans-serif;
		}
		#result {
			margin: 30px auto;
			width: 180px;
			height: 180px;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			line-height: 180px;
			font-size: 48px;
			font-weight: bold;
			background: #F44336;
			-webkit-box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
			        box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
		}
		#btn {
			margin: 0 auto;
			width: 200px;
			padding: 5px;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			background: #0AF;
			-webkit-box-shadow: 0 4px 0 rgba(0,0,0, 0.3);
			        box-shadow: 0 4px 0 rgba(0,0,0, 0.3);
			cursor: pointer;
		}
		#btn:hover {
			opacity: 0.8;
		}
		#btn.pushed {
			margin-top: 32px;
			-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.2);
			        box-shadow: 0 2px 0 rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<div id="result">?</div>
	<div id="btn">あなたの運勢は？</div>

	<script>
		(function(){
			"use strict";

			document.getElementById('btn').addEventListener('click', function(){
				// 0~n
				// Math.floor(Math.random() * (n + 1))
				// 0=3
				// 0~0.999999...
				// 0~3.999999...
				// 0~3
				var results = ['大吉', '中吉', '小吉', '凶'];
				var result = Math.floor(Math.random() * results.length);

				document.getElementById('result').innerHTML = results[result];
			});
			document.getElementById('btn').addEventListener('mousedown', function(){
				this.className = 'pushed';
			});
			document.getElementById('btn').addEventListener('mouseup', function(){
				this.className = '';
			});
		})();
	</script>

</body>
</html>
